import numpy as np
import pandas as pd
import Levenshtein as lv
import itertools


df=pd.read_csv('in/tables/list_of_standard_values_forpython3.csv', sep=',',header=1)
data=df.values
data = data.ravel()
data=data.astype('str')

i=-1


arr=np.empty((len(data)**2,3), object)

for a, b in itertools.combinations(data,2):
    score=round(lv.ratio(a,b),2)
    if score>0:
        i+=1
        arr[i]=([a,b,score])
    else:
        pass

DF = pd.DataFrame(arr)
DF=DF.rename(columns={0: "name1", 1: "name2", 2: "score"})
DF=DF.dropna()
DF.to_csv("out/tables/similar.csv",index=False)
